<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Piano Web</title>

  <!--  BALISE GLOBALE ADSENSE  -->
  <script async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1502213318168443"
          crossorigin="anonymous"></script>

  <!--  Bandeau consentement (RGPD) : facultatif mais recommandé en UE  -->
  <script async
          src="https://fundingchoicesmessages.google.com/i/pub-1502213318168443?ers=1"></script>
</head>
<body>
  <div id="root"></div>

  <!--  Entrée Vite / React  -->
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
